<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Challenge</title>
  </head>
  <body>
    <div class="full-container">
      <div class="header">
        <div class="nav">
          <div class="logo">
            <h1>Foodle</h1>
          </div>
          <div class="nav-link">
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Offer</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
          <div class="btn">
            <div class="login">
              <a href="#">Login</a>
            </div>
            <div class="sign">
              <a href="#">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="header-section">
          <div class="header-top">
            <div class="left-cont">
              <h1>All Fast Food is Available at Foodle</h1>
              <div class="avatar">
                <img src="./img/n2.jpg" alt="avatar" />
                <p>
                  We Are Just A Click Away When You Crave For Delicious Fast
                  Food
                </p>
              </div>
              <div class="call-action-btn">
                <div class="btn-action-1">
                  <div class="btn-2">
                    <img src="./img/buy-svgrepo-com.svg" alt="" />
                  </div>
                  <a href="">Buy Now</a>
                </div>
                <div class="btn-action-2">
                  <div class="btn-3">
                    <img
                      src="./img/play-1001-svgrepo-com (1).svg"
                      alt="play-icon"
                    />
                  </div>
                  <a href="">How To Order</a>
                </div>
              </div>
            </div>
            <div class="right-cont"></div>
          </div>
          <div class="header-bottom"></div>
        </div>
      </div>
    </div>
  </body>
</html>
